[gd_scene load_steps=5 format=3 uid="uid://dnf87ncy0o1vb"]

[ext_resource type="Texture2D" uid="uid://ca7w6rwinjwok" path="res://icon.svg" id="1_2au5h"]
[ext_resource type="Script" path="res://Scripts/Bikes/Controller.cs" id="2_x866h"]
[ext_resource type="PackedScene" uid="uid://c1gksiayco23p" path="res://Scenes/Bikes/Default/Wheel.tscn" id="3_f8u4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m4tu"]
size = Vector2(131, 41.75)

[node name="ProceduralWorld" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1702, 51.0001)
rotation = -0.279007
scale = Vector2(4.37, 3.78)
collision_layer = 2
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(2.63281, 0.25)
texture = ExtResource("1_2au5h")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(-141.488, 131.603)
rotation = 0.341935
scale = Vector2(22.09, 1.89178)
polygon = PackedVector2Array(-10.4354, -16.0435, -2.2597, -17.6198, 2.89496, -17.817, 5.02478, -18.6271, 6.77828, -27.1198, 7.86203, -44.1668, 8.78664, -76.814, 9.83195, -154.396, 10.1711, -222.655, 9.32233, -296.989, 8.51838, -333.41, 7.99766, -353.937, 7.56009, -364.598, 7.02103, -377.304, 6.71551, -381.093, 6.29352, -383.746, 5.84833, -384.184, 5.472, -382.705, 5.20759, -380.427, 4.99223, -376.09, 4.82827, -369.417, 5.00351, -361.175, 5.15308, -353.479, 5.59541, -341.024, 5.80336, -309.171, 5.59602, -283.168, 3.54077, -252.907, 3.43007, -220.768, 3.28147, -191.102, 2.96601, -169.407, 2.29761, -150.331, 1.65606, -145.54, 0.304897, -149.146, -0.518296, -172.243, -0.839941, -222.388, -0.356493, -294.353, 0.145482, -343.24, 1.232, -393.349, 2.70162, -430.124, 4.29228, -445.88, 7.35516, -437.01, 10.6225, -403.136, 13.3116, -303.48, 11.2193, -60.9551, 10.2917, 12.6464, -18.2473, 12.1901, -18.3, -10.201)

[node name="Bike" type="RigidBody2D" parent="." node_paths=PackedStringArray("_wheels", "_floorCast")]
position = Vector2(432, 319)
collision_mask = 7
mass = 50.0
continuous_cd = 2
script = ExtResource("2_x866h")
_wheels = [NodePath("WheelHolder1/Wheel"), NodePath("WheelHolder2/Wheel")]
_floorCast = NodePath("FloorCast")

[node name="Sprite2D" type="Sprite2D" parent="Bike"]
scale = Vector2(0.5, 0.176)
texture = ExtResource("1_2au5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bike"]
position = Vector2(-0.75, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4m4tu")

[node name="WheelHolder1" type="PinJoint2D" parent="Bike"]
position = Vector2(-31, 13)
node_a = NodePath("..")
node_b = NodePath("Wheel")
bias = 0.5
softness = 0.1

[node name="Wheel" parent="Bike/WheelHolder1" instance=ExtResource("3_f8u4n")]

[node name="WheelHolder2" type="PinJoint2D" parent="Bike"]
position = Vector2(28, 13)
rotation = -0.00557525
node_a = NodePath("..")
node_b = NodePath("Wheel")
bias = 0.5
softness = 0.1

[node name="Wheel" parent="Bike/WheelHolder2" instance=ExtResource("3_f8u4n")]

[node name="Camera2D" type="Camera2D" parent="Bike"]

[node name="FloorCast" type="RayCast2D" parent="Bike"]
collision_mask = 2

[editable path="Bike/WheelHolder1/Wheel"]
[editable path="Bike/WheelHolder2/Wheel"]
